# Hospital-Management-System

./: Hospital Management System.sln  README.md
Hospital Management System/: DView.Designer.cs  DView.cs  DView.resx  Department.Designer.cs  Department.cs  Doctors.Designer.cs  Doctors.cs  Doctors.resx  Error.Designer.cs  Error.cs  Error.resx  Function.cs  Hospital Management System.csproj  Landing.Designer.cs  Landing.cs  Landing.resx  Login.Designer.cs  Login.cs  Login.resx  Patients.Designer.cs  Patients.cs  Program.cs  Pview.Designer.cs  Pview.cs  Pview.resx  Report.Designer.cs  Report.cs  Rview.Designer.cs  Rview.cs  SearchStaff.Designer.cs  SearchStaff.cs  Staff.Designer.cs  Staff.cs  Sview.Designer.cs  Sview.cs  Sview.resx  appoiment.Designer.cs  appoiment.cs  aview.Designer.cs  aview.cs  (+17 more)
Hospital Management System/Properties/: Settings.Designer.cs
